// TWS Portal — service worker
// Strategy:
//   • HTML (the app shell) → network-first. Always try fresh, fall back to cache offline.
//     This is what makes deploys actually reach customers without uninstall/reinstall.
//   • Static assets (JS/CSS/images/fonts) → cache-first. They rarely change, and the
//     cache-version cleanup below handles invalidation when we deploy new ones.
//   • Live data (Supabase, postcodes.io, etc.) → bypass entirely. Never cached.
//
// AUTO-VERSIONING: a Vercel edge function (api/service-worker.js) wraps this file
// and substitutes __DEPLOY_ID__ with the unique deployment SHA on every request.
// Each deploy produces a different SHA → SW file bytes change → browsers detect
// the new SW → it installs → network-first kicks in → customers see new HTML.
// No manual version bumping needed.

const CACHE_VERSION = 'tws-portal-__DEPLOY_ID__';
const SHELL = ['/', '/index.html', '/manifest.json'];

self.addEventListener('install', (event) => {
  event.waitUntil(
    caches.open(CACHE_VERSION)
      .then(cache => cache.addAll(SHELL))
      .catch(() => { /* offline first install — populate on first network hit */ })
  );
  self.skipWaiting(); // activate immediately, don't wait for tabs to close
});

self.addEventListener('activate', (event) => {
  event.waitUntil(
    caches.keys()
      .then(keys => Promise.all(keys.filter(k => k !== CACHE_VERSION).map(k => caches.delete(k))))
      .then(() => self.clients.claim())
  );
});

// Allow the page to ask the SW to skip waiting (used by the "Refresh to update" toast)
self.addEventListener('message', (event) => {
  if (event.data === 'SKIP_WAITING') self.skipWaiting();
});

self.addEventListener('fetch', (event) => {
  if (event.request.method !== 'GET') return;

  const url = new URL(event.request.url);

  // Never touch live data — let the browser handle these directly
  if (
    url.hostname.includes('supabase.co') ||
    url.hostname.includes('postcodes.io') ||
    url.hostname.includes('nominatim.openstreetmap.org') ||
    url.pathname.startsWith('/api/')
  ) {
    return;
  }

  // HTML navigations → network-first so deploys land instantly
  const isHTML = event.request.mode === 'navigate'
    || (event.request.headers.get('accept') || '').includes('text/html');

  if (isHTML) {
    event.respondWith(
      fetch(event.request)
        .then(response => {
          if (response && response.status === 200) {
            const clone = response.clone();
            caches.open(CACHE_VERSION).then(cache => cache.put(event.request, clone));
          }
          return response;
        })
        .catch(() => caches.match(event.request).then(cached => cached || caches.match('/index.html')))
    );
    return;
  }

  // Everything else → cache-first
  event.respondWith(
    caches.match(event.request).then(cached => {
      if (cached) return cached;
      return fetch(event.request).then(response => {
        if (response && response.status === 200 && response.type === 'basic') {
          const clone = response.clone();
          caches.open(CACHE_VERSION).then(cache => cache.put(event.request, clone));
        }
        return response;
      }).catch(() => cached);
    })
  );
});
