// TWS Portal — service worker
// Strategy:
//   • HTML (the app shell) → network-first. Always try fresh, fall back to cache offline.
//     This is what makes deploys actually reach customers without uninstall/reinstall.
//   • Static assets (JS/CSS/images/fonts) → cache-first. They rarely change, and the
//     cache-version cleanup below handles invalidation when we deploy new ones.
//   • Live data (Supabase, postcodes.io, etc.) → bypass entirely. Never cached.
//
// AUTO-VERSIONING: a Vercel edge function (api/service-worker.js) wraps this file
// and substitutes __DEPLOY_ID__ with the unique deployment SHA on every request.
// Each deploy produces a different SHA → SW file bytes change → browsers detect
// the new SW → it installs → network-first kicks in → customers see new HTML.
// No manual version bumping needed.
const CACHE_VERSION = 'tws-portal-__DEPLOY_ID__';
const SHELL = ['/', '/index.html', '/manifest.json'];

self.addEventListener('install', (event) => {
  event.waitUntil(
    caches.open(CACHE_VERSION)
      .then(cache => cache.addAll(SHELL))
      .catch(() => { /* offline first install — populate on first network hit */ })
  );
  // NOTE: do NOT call self.skipWaiting() here unconditionally. We want the
  // new SW to stay in "waiting" state so the page can show the "Update
  // available" toast and let the user decide when to reload. skipWaiting is
  // only called below when the page posts a SKIP_WAITING message.
});

self.addEventListener('activate', (event) => {
  event.waitUntil(
    caches.keys()
      .then(keys => Promise.all(keys.filter(k => k !== CACHE_VERSION).map(k => caches.delete(k))))
      .then(() => self.clients.claim())
  );
});

// Allow the page to ask the SW to skip waiting (used by the "Refresh to
// update" toast in index.html). Without this listener, the page posts
// 'SKIP_WAITING', the SW receives it and does nothing, and the toast's
// Reload button appears broken.
self.addEventListener('message', (event) => {
  if (event.data === 'SKIP_WAITING' || (event.data && event.data.type === 'SKIP_WAITING')) {
    self.skipWaiting();
  }
});

// --- Fetch strategies -------------------------------------------------------

self.addEventListener('fetch', (event) => {
  const req = event.request;
  if (req.method !== 'GET') return;

  const url = new URL(req.url);

  // Never touch live data — Supabase, postcodes.io, our own /api/* endpoints
  if (
    url.hostname.includes('supabase.co') ||
    url.hostname.includes('postcodes.io') ||
    url.pathname.startsWith('/api/')
  ) {
    return; // let the request go through untouched
  }

  // HTML / navigation requests → network-first so deploys reach users
  const isHTML = req.mode === 'navigate' ||
                 (req.headers.get('accept') || '').includes('text/html');
  if (isHTML) {
    event.respondWith(
      fetch(req)
        .then(res => {
          // Cache a copy of the freshly-fetched HTML for offline fallback
          const copy = res.clone();
          caches.open(CACHE_VERSION).then(cache => cache.put(req, copy)).catch(() => {});
          return res;
        })
        .catch(() => caches.match(req).then(r => r || caches.match('/index.html')))
    );
    return;
  }

  // Static assets → cache-first
  event.respondWith(
    caches.match(req).then(cached => {
      if (cached) return cached;
      return fetch(req).then(res => {
        // Only cache successful, same-origin (or basic) responses
        if (res && res.status === 200 && (res.type === 'basic' || res.type === 'default')) {
          const copy = res.clone();
          caches.open(CACHE_VERSION).then(cache => cache.put(req, copy)).catch(() => {});
        }
        return res;
      }).catch(() => cached); // last-ditch
    })
  );
});
